[galaxy]
server = https://old-galaxy.ansible.com/

[defaults]
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
retry_files_enabled = False
vault_password_file = vault.key

[diff]
always = True
context = 5